# farmmanager

./: farmmanager.slnx
.github/workflows/: main.yml
farmmanager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  farmmanager.csproj
farmmanager/Data/: DatabaseInitializer.cs  PlantationDbContext.cs
farmmanager/Helpers/: CommandExtensions.cs  Converters.cs  RelayCommand.cs
farmmanager/Models/: Activite.cs  PlantationParcel.cs  WorkEntry.cs  Worker.cs
farmmanager/Properties/: launchSettings.json
farmmanager/Reports/: ExcelReportService.cs
farmmanager/Services/: ActivityService.cs  ParcelService.cs  WorkEntryService.cs  WorkerService.cs
farmmanager/ViewModels/: BaseViewModel.cs  ParcelsActivitiesViewModel.cs  ReportsViewModel.cs  WorkEntryViewModel.cs  WorkersViewModel.cs
farmmanager/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ParcelsPage.xaml  ParcelsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  WorkEntryPage.xaml  WorkEntryPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
